<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>konta</artifactId>
        <groupId>com.tuxdev.kontaweb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../KONTA-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-services</artifactId>

    <dependencies>
        <!-- Local dependencies -->
        <dependency>
            <groupId>com.tuxdev.kontaweb</groupId>
            <artifactId>service-interface</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tuxdev.kontaweb</groupId>
            <artifactId>service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!-- external dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


    </dependencies>
</project>